{
  "name": "cowsay-quest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianBTI/cowsay-quest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrianBTI/cowsay-quest/issues"
  },
  "homepage": "https://github.com/BrianBTI/cowsay-quest#readme",
  "dependencies": {
    "cowsay": "^1.4.0"
  }
}
